2021-06-15 17:51:31.674 JST [46099] FATAL:  lock file "postmaster.pid" already exists
2021-06-15 17:51:31.674 JST [46099] HINT:  Is another postmaster (PID 46076) running in data directory "/usr/local/var/postgres"?
2021-06-15 17:53:17.336 JST [46136] FATAL:  lock file "postmaster.pid" already exists
2021-06-15 17:53:17.336 JST [46136] HINT:  Is another postmaster (PID 46123) running in data directory "/usr/local/var/postgres"?
2021-06-15 20:50:15.120 JST [2036] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-06-15 20:50:15.122 JST [2036] LOG:  could not bind IPv6 address "::1": Address already in use
2021-06-15 20:50:15.122 JST [2036] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-06-15 20:50:15.122 JST [2036] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-06-15 20:50:15.122 JST [2036] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-06-15 20:50:15.122 JST [2036] WARNING:  could not create listen socket for "localhost"
2021-06-15 20:50:15.122 JST [2036] FATAL:  could not create any TCP/IP sockets
2021-06-15 20:50:15.126 JST [2036] LOG:  database system is shut down
2021-06-15 21:01:40.836 JST [2140] FATAL:  lock file "postmaster.pid" already exists
2021-06-15 21:01:40.836 JST [2140] HINT:  Is another postmaster (PID 2127) running in data directory "/usr/local/var/postgres"?
